<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a310380438444cc5b5941004d4dcbe19" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dayCareAPPDBModel.Addresses" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Admin" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Child" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.DayRegistration" Width="1.5" PointX="11.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Department" Width="1.5" PointX="3.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Employee" Width="1.5" PointX="9.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Institution" Width="1.5" PointX="1.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.InstitutionAdmin" Width="1.5" PointX="3.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Parent" Width="1.5" PointX="11.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dayCareAPPDBModel.Admin_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Child_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Institution_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.InstitutionAdmin_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Parent_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Child_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Child_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_ChildId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckInEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckInParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckOutEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckOutParantId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_ExpectedParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Department_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.InstitutionAdmin_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Parent_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.ParentChild" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>