<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbaa3afc9a145d3bae2b83285628edc" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="dayCareAPPDBModel.Addresses" Width="1.5" PointX="1.625" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Admins" Width="1.5" PointX="3.375" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Childs" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.DayRegistrations" Width="1.5" PointX="9.625" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Departments" Width="1.5" PointX="5.375" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Employees" Width="1.5" PointX="0.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.InstitutionAdmins" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Institutions" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel.Parents" Width="1.5" PointX="9.875" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="dayCareAPPDBModel.Admins_AddressId_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dayCareAPPDBModel.Child_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Institution_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.InstitutionAdmin_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Parent_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Child_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Child_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_ChildId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckInEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckInParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckOutEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_CheckOutParantId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_ExpectedParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.DayRegistration_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Department_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Employee_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.InstitutionAdmin_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.Parent_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel.ParentChild" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>