<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="031de2c99070429bb17cf258c55224d3" Name="Diagram1">
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Address" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Admin" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Child" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.DayRegistration" Width="1.5" PointX="12.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Department" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Employee" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.InstitutionAdmin" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Institution" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dayCareAPPDBModel1.Parent" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="dayCareAPPDBModel1.Admin_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Child_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Employee_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Institution_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.InstitutionAdmin_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Parent_AddressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Child_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Child_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_ChildId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_CheckInEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_CheckInParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_CheckOutEmployeeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_CheckOutParantId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_ExpectedParentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.DayRegistration_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Department_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Employee_DepartmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Employee_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.InstitutionAdmin_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.Parent_InstitutionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dayCareAPPDBModel1.ParentChild" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>